server {
	server_name localhost;
	access_log /srv/www/localhost/temp/logs/access.log;
	error_log /srv/www/localhost/temp/logs/error.log;
	root /srv/www/localhost/public_html;
	
	listen 80 default_server;
	listen [::]:80 default_server;

	## Default location
	location / {
		root   /srv/www/localhost/public_html;
		index  index.html index.htm index.php;
	}

	## Images and static content is treated different
	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
		access_log		off;
		expires		   30d;
		root /srv/www/localhost/public_html;
	}

	## Parse all .php file in the /srv/http directory
	location ~ .php$ {
		try_files  $uri =404;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_pass   backend;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /srv/www/localhost/public_html$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_intercept_errors		on;
		fastcgi_ignore_client_abort	 off;
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 180;
		fastcgi_read_timeout 180;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}

	## Disable viewing .htaccess & .htpassword
	location ~ /\.ht {
		deny  all;
	}
}
